<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="27A-FR-T0g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ypp-J4-tcS">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="27A-FR-T0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9cs-jf-rmw"/>
                    <navigationItem key="navigationItem" id="EkB-9a-ofU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkk-f2-00e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="l3r-PY-CSS">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hl3-3g-nNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf7-Ns-psg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="520"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" title="Home" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="HomeController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-jc-t10">
                                <rect key="frame" x="0.0" y="64" width="320" height="188"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M08-xG-0u3">
                                <rect key="frame" x="180" y="452" width="120" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Keep track of your entire academic curriculum" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-9j-0FO">
                                <rect key="frame" x="32" y="255" width="256" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="yWz-Al-u2a"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-Or-nX5">
                                <rect key="frame" x="20" y="452" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A1r-ga-r9D"/>
                                    <constraint firstAttribute="height" constant="50" id="p15-S8-Ihn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qF9-Cu-bLL" kind="push" id="E6F-OF-5k4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j1o-jc-t10" secondAttribute="trailing" id="1b7-8R-dw2"/>
                            <constraint firstItem="j1o-jc-t10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="7xn-la-Reg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M08-xG-0u3" secondAttribute="trailing" constant="4" id="8Ln-Sc-KKS"/>
                            <constraint firstItem="jbR-9j-0FO" firstAttribute="top" secondItem="j1o-jc-t10" secondAttribute="bottom" constant="3" id="GN4-MD-iDj"/>
                            <constraint firstItem="A6Q-Or-nX5" firstAttribute="top" secondItem="M08-xG-0u3" secondAttribute="top" id="JL5-kj-8tO"/>
                            <constraint firstItem="j1o-jc-t10" firstAttribute="centerX" secondItem="jbR-9j-0FO" secondAttribute="centerX" id="JMD-zH-beQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6Q-Or-nX5" secondAttribute="bottom" constant="66" id="O5Z-H6-6wS"/>
                            <constraint firstItem="M08-xG-0u3" firstAttribute="baseline" secondItem="A6Q-Or-nX5" secondAttribute="firstBaseline" id="Zub-aW-cCd"/>
                            <constraint firstItem="A6Q-Or-nX5" firstAttribute="top" secondItem="jbR-9j-0FO" secondAttribute="bottom" constant="59" id="cR6-Fp-Acl"/>
                            <constraint firstItem="jbR-9j-0FO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="cdi-De-rhF"/>
                            <constraint firstItem="A6Q-Or-nX5" firstAttribute="baseline" secondItem="M08-xG-0u3" secondAttribute="firstBaseline" id="eTg-2b-M0C"/>
                            <constraint firstItem="j1o-jc-t10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f1U-AN-fKQ"/>
                            <constraint firstItem="M08-xG-0u3" firstAttribute="leading" secondItem="A6Q-Or-nX5" secondAttribute="trailing" constant="40" id="jxk-hO-ueA"/>
                            <constraint firstItem="A6Q-Or-nX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="rQJ-cM-4Mq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLD-oW-CfJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="520"/>
        </scene>
        <!--Grades-->
        <scene sceneID="Qwn-dd-PIT">
            <objects>
                <viewController id="QmH-0n-ZoA" customClass="GradesViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMa-Gy-Z1k"/>
                        <viewControllerLayoutGuide type="bottom" id="xQu-5N-jOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbL-bw-YZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-aP-2wP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="barTintColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Grades" id="S2x-f2-dyY"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-8y-NAZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <segue destination="hNI-ij-DJs" kind="embed" id="jPH-8P-SI9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Plv-aP-2wP" firstAttribute="top" secondItem="nMa-Gy-Z1k" secondAttribute="bottom" id="3tJ-Hc-Rro"/>
                            <constraint firstItem="hGb-8y-NAZ" firstAttribute="leading" secondItem="Plv-aP-2wP" secondAttribute="leading" id="8zX-lk-pAV"/>
                            <constraint firstItem="Plv-aP-2wP" firstAttribute="leading" secondItem="RbL-bw-YZ3" secondAttribute="leading" id="XUr-9R-m03"/>
                            <constraint firstItem="hGb-8y-NAZ" firstAttribute="bottom" secondItem="xQu-5N-jOV" secondAttribute="top" id="fpQ-oc-G5Y"/>
                            <constraint firstItem="hGb-8y-NAZ" firstAttribute="top" secondItem="Plv-aP-2wP" secondAttribute="bottom" id="unb-Gh-bMw"/>
                            <constraint firstAttribute="trailing" secondItem="hGb-8y-NAZ" secondAttribute="trailing" id="vUH-Pq-xeZ"/>
                            <constraint firstItem="Plv-aP-2wP" firstAttribute="trailing" secondItem="hGb-8y-NAZ" secondAttribute="trailing" id="yYo-Ro-st1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grades" image="grades" id="IvL-qM-BsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaI-JP-dHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="2092"/>
        </scene>
        <!--Courses-->
        <scene sceneID="8Ot-5X-fgG">
            <objects>
                <viewController id="g1M-2U-7Dm" customClass="CoursesViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTf-u8-EjW"/>
                        <viewControllerLayoutGuide type="bottom" id="NMF-tC-AmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJU-cR-ozM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-Hy-pZU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="barTintColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Courses" id="AdP-AQ-Tc8"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-9B-hoP">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <segue destination="K1A-ri-jtN" kind="embed" id="61j-9G-wzY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNm-Hy-pZU" secondAttribute="trailing" id="Ffv-qX-cRs"/>
                            <constraint firstItem="VNm-Hy-pZU" firstAttribute="leading" secondItem="ZJU-cR-ozM" secondAttribute="leading" id="GUi-bA-guZ"/>
                            <constraint firstItem="hyE-9B-hoP" firstAttribute="top" secondItem="VNm-Hy-pZU" secondAttribute="bottom" id="L7e-vV-25Q"/>
                            <constraint firstItem="hyE-9B-hoP" firstAttribute="leading" secondItem="VNm-Hy-pZU" secondAttribute="leading" id="LQb-Dl-RjI"/>
                            <constraint firstItem="VNm-Hy-pZU" firstAttribute="top" secondItem="eTf-u8-EjW" secondAttribute="bottom" id="TE1-PO-97n"/>
                            <constraint firstItem="hyE-9B-hoP" firstAttribute="bottom" secondItem="NMF-tC-AmT" secondAttribute="top" id="dK6-qh-kqu"/>
                            <constraint firstItem="hyE-9B-hoP" firstAttribute="trailing" secondItem="VNm-Hy-pZU" secondAttribute="trailing" id="vfA-eE-unf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" id="bAs-ZL-4VX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1I-Ka-o2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2092"/>
        </scene>
        <!--Courses Table View Controller-->
        <scene sceneID="VY3-yD-IfX">
            <objects>
                <tableViewController id="K1A-ri-jtN" customClass="CoursesTableViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4A-a3-ndA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" textLabel="MR2-mj-bbt" detailTextLabel="7qT-yR-N9h" style="IBUITableViewCellStyleSubtitle" id="siv-yt-CJQ" userLabel="Course Cell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="siv-yt-CJQ" id="Knp-TV-gT7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MR2-mj-bbt">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qT-yR-N9h">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K1A-ri-jtN" id="bdR-Pe-PeT"/>
                            <outlet property="delegate" destination="K1A-ri-jtN" id="Cmo-d6-Y3H"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="coursesTableView" destination="m4A-a3-ndA" id="raz-3v-qdN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWS-Tk-pfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="2228.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eLF-pW-z0K">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="odr-N1-uWd" customClass="TabBarController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q9b-s1-UMi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YmK-IM-0Zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.65098039215686276" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZCu-qa-KbO" kind="relationship" relationship="viewControllers" id="o1j-FZ-rDe"/>
                        <segue destination="g1M-2U-7Dm" kind="relationship" relationship="viewControllers" id="t03-Kp-rws"/>
                        <segue destination="QmH-0n-ZoA" kind="relationship" relationship="viewControllers" id="xlJ-xr-Scp"/>
                        <segue destination="AGi-YL-TES" kind="relationship" relationship="viewControllers" id="go7-nx-wx9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drP-gk-qjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1378"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2nh-oW-SC5">
            <objects>
                <viewController id="ZCu-qa-KbO" customClass="DashboardController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InG-I1-8bs"/>
                        <viewControllerLayoutGuide type="bottom" id="ibW-Zl-1xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZO-g1-gE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-JM-qLw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="barTintColor" red="0.0" green="0.65098039215686276" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Gradebuildr" id="eq2-cm-YM2"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-NH-Kob">
                                <rect key="frame" x="20" y="125" width="130" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-u0-q5M">
                                        <rect key="frame" x="24" y="8" width="83" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-ly-q81">
                                        <rect key="frame" x="12" y="36" width="106" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.75294117650000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eLC-u0-q5M" firstAttribute="top" secondItem="ppL-NH-Kob" secondAttribute="topMargin" id="9Lz-mv-vXc"/>
                                    <constraint firstItem="T4c-ly-q81" firstAttribute="top" secondItem="ppL-NH-Kob" secondAttribute="top" constant="36" id="I8t-qc-ODc"/>
                                    <constraint firstAttribute="width" constant="130" id="KmV-jC-Q3l"/>
                                    <constraint firstItem="T4c-ly-q81" firstAttribute="bottom" secondItem="ppL-NH-Kob" secondAttribute="bottomMargin" id="eMI-e3-maH"/>
                                    <constraint firstItem="T4c-ly-q81" firstAttribute="centerX" secondItem="eLC-u0-q5M" secondAttribute="centerX" id="gjF-Al-wKC"/>
                                    <constraint firstItem="T4c-ly-q81" firstAttribute="centerX" secondItem="ppL-NH-Kob" secondAttribute="centerX" id="pto-Ld-8Ki"/>
                                    <constraint firstItem="T4c-ly-q81" firstAttribute="leading" secondItem="ppL-NH-Kob" secondAttribute="leading" constant="12" id="rc9-f0-Aj9"/>
                                    <constraint firstAttribute="bottom" secondItem="eLC-u0-q5M" secondAttribute="bottom" constant="40" id="ssP-yq-qjh"/>
                                    <constraint firstAttribute="height" constant="80" id="xo4-tu-6FA"/>
                                    <constraint firstItem="eLC-u0-q5M" firstAttribute="leading" secondItem="ppL-NH-Kob" secondAttribute="leading" constant="24" id="zH8-PN-opV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-Ha-Vct">
                                <rect key="frame" x="170" y="125" width="130" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-Go-8TF">
                                        <rect key="frame" x="24" y="8" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-eN-UXG">
                                        <rect key="frame" x="12" y="36" width="106" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hh9-Go-8TF" firstAttribute="leading" secondItem="bqw-Ha-Vct" secondAttribute="leading" constant="24" id="5Vj-Mo-YEH"/>
                                    <constraint firstAttribute="height" constant="80" id="D6m-xr-KId"/>
                                    <constraint firstItem="TkQ-eN-UXG" firstAttribute="bottom" secondItem="bqw-Ha-Vct" secondAttribute="bottomMargin" id="D9d-hU-yV4"/>
                                    <constraint firstItem="Hh9-Go-8TF" firstAttribute="centerX" secondItem="bqw-Ha-Vct" secondAttribute="centerX" id="MX9-Wo-7yU"/>
                                    <constraint firstItem="TkQ-eN-UXG" firstAttribute="centerX" secondItem="Hh9-Go-8TF" secondAttribute="centerX" id="SM1-Rw-5us"/>
                                    <constraint firstAttribute="width" constant="130" id="Z2V-aM-8cD"/>
                                    <constraint firstItem="TkQ-eN-UXG" firstAttribute="leading" secondItem="bqw-Ha-Vct" secondAttribute="leading" constant="12" id="go2-O7-Zru"/>
                                    <constraint firstItem="TkQ-eN-UXG" firstAttribute="top" secondItem="bqw-Ha-Vct" secondAttribute="top" constant="36" id="kkk-Hc-PEy"/>
                                    <constraint firstItem="Hh9-Go-8TF" firstAttribute="top" secondItem="bqw-Ha-Vct" secondAttribute="topMargin" id="rCj-4K-Vq9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fik-0Z-BLN">
                                <rect key="frame" x="20" y="373" width="280" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-Ku-9TC">
                                        <rect key="frame" x="99" y="15" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cumulative GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-o3-KHE">
                                        <rect key="frame" x="76" y="49" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kFq-o3-KHE" firstAttribute="centerX" secondItem="fik-0Z-BLN" secondAttribute="centerX" id="16l-Ej-UcK"/>
                                    <constraint firstItem="kFq-o3-KHE" firstAttribute="leading" secondItem="fik-0Z-BLN" secondAttribute="leading" constant="76" id="1nr-YX-PYp"/>
                                    <constraint firstItem="q1D-Ku-9TC" firstAttribute="leading" secondItem="fik-0Z-BLN" secondAttribute="leading" constant="99" id="2lX-4a-wpE"/>
                                    <constraint firstAttribute="bottom" secondItem="kFq-o3-KHE" secondAttribute="bottom" constant="2" id="CZJ-0D-jEw"/>
                                    <constraint firstItem="q1D-Ku-9TC" firstAttribute="top" secondItem="fik-0Z-BLN" secondAttribute="topMargin" id="Ea1-kj-XTr"/>
                                    <constraint firstItem="kFq-o3-KHE" firstAttribute="top" secondItem="fik-0Z-BLN" secondAttribute="top" constant="42" id="IbR-B6-iU2"/>
                                    <constraint firstAttribute="width" constant="280" id="OrY-m9-KNe"/>
                                    <constraint firstItem="q1D-Ku-9TC" firstAttribute="centerX" secondItem="kFq-o3-KHE" secondAttribute="centerX" id="V8w-kq-t7F"/>
                                    <constraint firstAttribute="height" constant="100" id="wso-lh-aRX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-0Q-5s5">
                                <rect key="frame" x="20" y="248" width="280" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-IP-RHx">
                                        <rect key="frame" x="99" y="15" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Semester GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-we-zkk">
                                        <rect key="frame" x="76" y="49" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jLa-we-zkk" firstAttribute="centerX" secondItem="qfJ-0Q-5s5" secondAttribute="centerX" id="IWv-iI-Vs8"/>
                                    <constraint firstItem="5Va-IP-RHx" firstAttribute="leading" secondItem="qfJ-0Q-5s5" secondAttribute="leading" constant="99" id="MIw-ZO-WmY"/>
                                    <constraint firstItem="jLa-we-zkk" firstAttribute="top" secondItem="qfJ-0Q-5s5" secondAttribute="top" constant="42" id="RHg-oB-rwB"/>
                                    <constraint firstAttribute="height" constant="100" id="Vaj-da-uV8"/>
                                    <constraint firstAttribute="bottom" secondItem="jLa-we-zkk" secondAttribute="bottom" constant="2" id="gPz-JS-m0o"/>
                                    <constraint firstItem="jLa-we-zkk" firstAttribute="leading" secondItem="qfJ-0Q-5s5" secondAttribute="leading" constant="76" id="jOF-LG-Y2k"/>
                                    <constraint firstAttribute="width" constant="280" id="pgF-YU-vtC"/>
                                    <constraint firstItem="5Va-IP-RHx" firstAttribute="centerX" secondItem="jLa-we-zkk" secondAttribute="centerX" id="wiL-nC-BhO"/>
                                    <constraint firstItem="5Va-IP-RHx" firstAttribute="top" secondItem="qfJ-0Q-5s5" secondAttribute="topMargin" id="zLt-IC-2Dw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxb-JM-qLw" firstAttribute="leading" secondItem="VZO-g1-gE2" secondAttribute="leading" id="3R6-Qn-GmV"/>
                            <constraint firstItem="bqw-Ha-Vct" firstAttribute="leading" secondItem="ppL-NH-Kob" secondAttribute="trailing" constant="20" id="3lg-uk-I51"/>
                            <constraint firstItem="ppL-NH-Kob" firstAttribute="leading" secondItem="VZO-g1-gE2" secondAttribute="leadingMargin" constant="4" id="4au-dP-OdF"/>
                            <constraint firstItem="qfJ-0Q-5s5" firstAttribute="top" secondItem="ppL-NH-Kob" secondAttribute="bottom" constant="43" id="5tq-Wb-6ac"/>
                            <constraint firstItem="Qxb-JM-qLw" firstAttribute="top" secondItem="InG-I1-8bs" secondAttribute="bottom" id="BEZ-vU-4xP"/>
                            <constraint firstItem="bqw-Ha-Vct" firstAttribute="trailing" secondItem="qfJ-0Q-5s5" secondAttribute="trailing" id="EEY-yf-i7l"/>
                            <constraint firstItem="ppL-NH-Kob" firstAttribute="top" secondItem="bqw-Ha-Vct" secondAttribute="top" id="G2i-oj-EFJ"/>
                            <constraint firstItem="ppL-NH-Kob" firstAttribute="leading" secondItem="qfJ-0Q-5s5" secondAttribute="leading" id="Jh7-IR-crn"/>
                            <constraint firstItem="fik-0Z-BLN" firstAttribute="top" secondItem="qfJ-0Q-5s5" secondAttribute="bottom" constant="35" id="LfQ-fu-AD9"/>
                            <constraint firstAttribute="trailing" secondItem="Qxb-JM-qLw" secondAttribute="trailing" id="Lnb-js-are"/>
                            <constraint firstItem="fik-0Z-BLN" firstAttribute="height" secondItem="qfJ-0Q-5s5" secondAttribute="height" id="Mbd-RM-3Xg"/>
                            <constraint firstItem="bqw-Ha-Vct" firstAttribute="width" secondItem="ppL-NH-Kob" secondAttribute="width" id="cRd-D6-00p"/>
                            <constraint firstItem="fik-0Z-BLN" firstAttribute="trailing" secondItem="qfJ-0Q-5s5" secondAttribute="trailing" id="iZv-A0-FcT"/>
                            <constraint firstItem="Qxb-JM-qLw" firstAttribute="centerX" secondItem="qfJ-0Q-5s5" secondAttribute="centerX" id="lbD-0U-1Gd"/>
                            <constraint firstItem="ppL-NH-Kob" firstAttribute="top" secondItem="Qxb-JM-qLw" secondAttribute="bottom" constant="61" id="mWl-gu-Xwm"/>
                            <constraint firstItem="qfJ-0Q-5s5" firstAttribute="leading" secondItem="fik-0Z-BLN" secondAttribute="leading" id="uLV-Ib-0ae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="Lhs-VR-lvY"/>
                    <navigationItem key="navigationItem" id="E0G-YM-LG0"/>
                    <connections>
                        <outlet property="mainView" destination="VZO-g1-gE2" id="q7U-mu-5OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPw-dH-3dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1288"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aA4-tG-KiC">
            <objects>
                <viewController id="AGi-YL-TES" customClass="SettingsViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sr-dW-kVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5LU-4h-x6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAY-MU-xWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-ag-WZj">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="barTintColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="BuS-hA-7bd"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-EW-LGm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="fGP-s5-A71" kind="embed" id="Tdl-PW-Xuo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDw-ag-WZj" firstAttribute="top" secondItem="6Sr-dW-kVJ" secondAttribute="bottom" id="3Jy-KG-g3m"/>
                            <constraint firstItem="Iue-EW-LGm" firstAttribute="leading" secondItem="IAY-MU-xWI" secondAttribute="leading" id="ACr-VT-1l8"/>
                            <constraint firstAttribute="trailing" secondItem="Iue-EW-LGm" secondAttribute="trailing" id="HMx-mK-bhJ"/>
                            <constraint firstItem="Iue-EW-LGm" firstAttribute="bottom" secondItem="5LU-4h-x6I" secondAttribute="top" constant="49" id="e4a-Y6-xKV"/>
                            <constraint firstItem="Iue-EW-LGm" firstAttribute="top" secondItem="vDw-ag-WZj" secondAttribute="bottom" id="m8U-vg-KcB"/>
                            <constraint firstItem="vDw-ag-WZj" firstAttribute="trailing" secondItem="Iue-EW-LGm" secondAttribute="trailing" id="sYP-xp-1ZR"/>
                            <constraint firstItem="vDw-ag-WZj" firstAttribute="leading" secondItem="Iue-EW-LGm" secondAttribute="leading" id="vE0-pc-hV2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="kRv-Fb-iOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HW-wY-IxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1410"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="0E0-kJ-Hb8">
            <objects>
                <tableViewController id="fGP-s5-A71" customClass="SettingsTableViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Gd-iR-vq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="8QA-4b-exo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b6W-oe-txy" style="IBUITableViewCellStyleDefault" id="WyV-iw-qvY">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WyV-iw-qvY" id="tgo-xk-mdR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6W-oe-txy">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6Nv-h1-gIf" style="IBUITableViewCellStyleDefault" id="FeP-Df-eO0">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeP-Df-eO0" id="e4e-Hi-CnB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Nv-h1-gIf">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JWX-3o-Fwn" style="IBUITableViewCellStyleDefault" id="WNY-ct-Cge">
                                        <rect key="frame" x="0.0" y="137.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNY-ct-Cge" id="07D-0t-jv6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWX-3o-Fwn">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="XqB-rn-C6M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xl8-zk-vdN" style="IBUITableViewCellStyleDefault" id="d09-NQ-Y0K">
                                        <rect key="frame" x="0.0" y="217.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d09-NQ-Y0K" id="yJi-cl-5CE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xl8-zk-vdN">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fGP-s5-A71" id="bk1-nd-Axu"/>
                            <outlet property="delegate" destination="fGP-s5-A71" id="EuM-a6-2za"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evm-cY-Fza"/>
                    <connections>
                        <segue destination="OwS-Vo-gin" kind="modal" identifier="editProfile" modalTransitionStyle="flipHorizontal" id="jzV-IZ-IGN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boJ-OO-rxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1416"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="emT-a9-54I">
            <objects>
                <viewController id="OwS-Vo-gin" customClass="EditProfileViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTq-47-dU7"/>
                        <viewControllerLayoutGuide type="bottom" id="sWQ-vr-lHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSq-SG-K6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-IP-vHn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="barTintColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Profile" id="QWZ-Zf-LgT">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="dFL-ak-nAd">
                                            <connections>
                                                <action selector="cancel:" destination="OwS-Vo-gin" id="BYR-4U-PgU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dce-D3-HCB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-oZ-PUt">
                                <rect key="frame" x="20" y="103" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-Of-vtl">
                                <rect key="frame" x="170" y="103" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-Od-QSP">
                                <rect key="frame" x="20" y="74" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QbB-UD-x8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-md-Gds">
                                <rect key="frame" x="171" y="74" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-iI-3tP">
                                <rect key="frame" x="20" y="183" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-B5-s13">
                                <rect key="frame" x="170" y="183" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Rb-zYM">
                                <rect key="frame" x="20" y="154" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SEl-pV-7dY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-XE-l2h">
                                <rect key="frame" x="170" y="154" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Cgv-Bx-9te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tTt-Of-vtl" secondAttribute="trailing" constant="4" id="2UJ-iv-gph"/>
                            <constraint firstItem="Yo0-Rb-zYM" firstAttribute="top" secondItem="QAN-oZ-PUt" secondAttribute="bottom" constant="21" id="41R-ko-xZD"/>
                            <constraint firstItem="0n0-Od-QSP" firstAttribute="leading" secondItem="mSq-SG-K6w" secondAttribute="leadingMargin" constant="4" id="6Eh-YD-M9Y"/>
                            <constraint firstItem="xcl-XE-l2h" firstAttribute="leading" secondItem="tTt-Of-vtl" secondAttribute="leading" id="86z-Il-Pjw"/>
                            <constraint firstItem="QAN-oZ-PUt" firstAttribute="leading" secondItem="0n0-Od-QSP" secondAttribute="leading" id="Bly-3y-roZ"/>
                            <constraint firstAttribute="trailing" secondItem="Gda-IP-vHn" secondAttribute="trailing" id="ERe-ji-Sxp"/>
                            <constraint firstItem="FrO-B5-s13" firstAttribute="leading" secondItem="xcl-XE-l2h" secondAttribute="leading" id="ESu-3S-5lW"/>
                            <constraint firstItem="sxa-md-Gds" firstAttribute="baseline" secondItem="0n0-Od-QSP" secondAttribute="baseline" id="MGb-mA-QTt"/>
                            <constraint firstItem="Yo0-Rb-zYM" firstAttribute="leading" secondItem="RvN-iI-3tP" secondAttribute="leading" id="NcI-XQ-H8j"/>
                            <constraint firstItem="RvN-iI-3tP" firstAttribute="trailing" secondItem="QAN-oZ-PUt" secondAttribute="trailing" id="Nct-py-upi"/>
                            <constraint firstItem="0n0-Od-QSP" firstAttribute="top" secondItem="Gda-IP-vHn" secondAttribute="bottom" constant="30" id="PFM-N5-i2u"/>
                            <constraint firstItem="tTt-Of-vtl" firstAttribute="leading" secondItem="QAN-oZ-PUt" secondAttribute="trailing" constant="20" id="RKY-gU-kgo"/>
                            <constraint firstItem="Gda-IP-vHn" firstAttribute="leading" secondItem="mSq-SG-K6w" secondAttribute="leading" id="VKh-6e-vkW"/>
                            <constraint firstItem="sxa-md-Gds" firstAttribute="leading" secondItem="0n0-Od-QSP" secondAttribute="trailing" constant="68" id="YiL-LS-Kuh"/>
                            <constraint firstItem="Yo0-Rb-zYM" firstAttribute="baseline" secondItem="xcl-XE-l2h" secondAttribute="baseline" id="YnR-cI-Poc"/>
                            <constraint firstItem="Gda-IP-vHn" firstAttribute="top" secondItem="MTq-47-dU7" secondAttribute="bottom" id="aKB-y6-tdL"/>
                            <constraint firstItem="FrO-B5-s13" firstAttribute="baseline" secondItem="RvN-iI-3tP" secondAttribute="baseline" id="asc-ms-1GD"/>
                            <constraint firstItem="tTt-Of-vtl" firstAttribute="baseline" secondItem="QAN-oZ-PUt" secondAttribute="baseline" id="cMe-bb-0AV"/>
                            <constraint firstItem="QAN-oZ-PUt" firstAttribute="leading" secondItem="Yo0-Rb-zYM" secondAttribute="leading" id="cjY-Ux-GFR"/>
                            <constraint firstItem="RvN-iI-3tP" firstAttribute="top" secondItem="Yo0-Rb-zYM" secondAttribute="bottom" constant="8" symbolic="YES" id="dH2-FP-eB3"/>
                            <constraint firstItem="xcl-XE-l2h" firstAttribute="leading" secondItem="Yo0-Rb-zYM" secondAttribute="trailing" constant="51" id="hSb-VG-lIq"/>
                            <constraint firstItem="QAN-oZ-PUt" firstAttribute="top" secondItem="0n0-Od-QSP" secondAttribute="bottom" constant="8" symbolic="YES" id="np6-Hr-Zr3"/>
                            <constraint firstItem="sxa-md-Gds" firstAttribute="firstBaseline" secondItem="0n0-Od-QSP" secondAttribute="firstBaseline" id="rDR-wu-bFF"/>
                            <constraint firstItem="FrO-B5-s13" firstAttribute="trailing" secondItem="tTt-Of-vtl" secondAttribute="trailing" id="rmq-7d-mqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcl-XE-l2h" secondAttribute="trailing" constant="43" id="vJQ-jj-Hff"/>
                            <constraint firstItem="Yo0-Rb-zYM" firstAttribute="firstBaseline" secondItem="xcl-XE-l2h" secondAttribute="firstBaseline" id="wfd-nq-e5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFk-HO-Pal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3r-JQ-YSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1416"/>
        </scene>
        <!--Login-->
        <scene sceneID="Fv3-Sb-bHK">
            <objects>
                <viewController title="Login" hidesBottomBarWhenPushed="YES" id="qF9-Cu-bLL" customClass="LoginController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfU-bg-MGG"/>
                        <viewControllerLayoutGuide type="bottom" id="luc-ao-5oZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5z-ai-Wae" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-zx-UBX">
                                <rect key="frame" x="48" y="318" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TEj-lx-6MO"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-Uq-6ei">
                                <rect key="frame" x="48" y="200" width="225" height="50"/>
                                <color key="tintColor" white="1" alpha="0.73999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lTl-8t-qdH"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08p-te-gDK">
                                <rect key="frame" x="84" y="448" width="153" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="qF9-Cu-bLL" eventType="touchUpInside" id="7yF-Gf-Lsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Eda-zx-UBX" firstAttribute="centerX" secondItem="08p-te-gDK" secondAttribute="centerX" id="N8Z-3z-KAq"/>
                            <constraint firstItem="08p-te-gDK" firstAttribute="top" secondItem="Eda-zx-UBX" secondAttribute="bottom" constant="80" id="XyY-D7-aK5"/>
                            <constraint firstItem="Bfc-Uq-6ei" firstAttribute="leading" secondItem="Eda-zx-UBX" secondAttribute="leading" id="h9s-0M-4a4"/>
                            <constraint firstItem="Bfc-Uq-6ei" firstAttribute="leading" secondItem="H5z-ai-Wae" secondAttribute="leadingMargin" constant="32" id="lje-v4-pJ9"/>
                            <constraint firstItem="Eda-zx-UBX" firstAttribute="trailing" secondItem="Bfc-Uq-6ei" secondAttribute="trailing" id="tdw-tT-IHg"/>
                            <constraint firstItem="Eda-zx-UBX" firstAttribute="top" secondItem="Bfc-Uq-6ei" secondAttribute="bottom" constant="68" id="u7o-Ex-MlG"/>
                            <constraint firstItem="Eda-zx-UBX" firstAttribute="centerX" secondItem="H5z-ai-Wae" secondAttribute="centerX" id="usG-Tw-BbZ"/>
                            <constraint firstItem="Bfc-Uq-6ei" firstAttribute="top" secondItem="YfU-bg-MGG" secondAttribute="bottom" constant="180" id="y9Y-5P-jjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVN-Vd-gNC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email" destination="Bfc-Uq-6ei" id="RX7-Kx-5Rs"/>
                        <outlet property="password" destination="Eda-zx-UBX" id="dlh-vO-sQH"/>
                        <outlet property="swipeView" destination="H5z-ai-Wae" id="Q2s-rc-MCC"/>
                        <segue destination="odr-N1-uWd" kind="modal" identifier="dashboard" id="Rde-vX-Buf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW5-eW-Fsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="520"/>
        </scene>
        <!--Grades Table View Controller-->
        <scene sceneID="DIO-Y6-R4o">
            <objects>
                <tableViewController id="hNI-ij-DJs" customClass="GradesTableViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c00-RB-waj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.89745065789473688" green="0.91883223684210547" blue="0.95311472039473688" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gradeCell" textLabel="Uug-hF-iLg" detailTextLabel="i98-42-EIi" style="IBUITableViewCellStyleSubtitle" id="CU7-UK-4q6" userLabel="Grade Cell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CU7-UK-4q6" id="YoO-g8-X0L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uug-hF-iLg">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i98-42-EIi">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNI-ij-DJs" id="5nP-Ol-H26"/>
                            <outlet property="delegate" destination="hNI-ij-DJs" id="t6V-gN-WyR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="gradesTableView" destination="c00-RB-waj" id="bAa-Cm-d5c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9J-bO-Mk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="2161.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1500" height="500"/>
        <image name="courses" width="36" height="32"/>
        <image name="dashboard" width="32" height="32"/>
        <image name="grades" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
