<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="27A-FR-T0g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ypp-J4-tcS">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="27A-FR-T0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9cs-jf-rmw"/>
                    <navigationItem key="navigationItem" id="EkB-9a-ofU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkk-f2-00e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="l3r-PY-CSS">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hl3-3g-nNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf7-Ns-psg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="520"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" title="Home" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="HomeController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-jc-t10">
                                <rect key="frame" x="0.0" y="64" width="320" height="188"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M08-xG-0u3">
                                <rect key="frame" x="180" y="452" width="120" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Keep track of your entire academic curriculum" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-9j-0FO">
                                <rect key="frame" x="32" y="255" width="256" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="yWz-Al-u2a"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-Or-nX5">
                                <rect key="frame" x="20" y="452" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A1r-ga-r9D"/>
                                    <constraint firstAttribute="height" constant="50" id="p15-S8-Ihn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qF9-Cu-bLL" kind="push" id="E6F-OF-5k4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j1o-jc-t10" secondAttribute="trailing" id="1b7-8R-dw2"/>
                            <constraint firstItem="j1o-jc-t10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="7xn-la-Reg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M08-xG-0u3" secondAttribute="trailing" constant="4" id="8Ln-Sc-KKS"/>
                            <constraint firstItem="jbR-9j-0FO" firstAttribute="top" secondItem="j1o-jc-t10" secondAttribute="bottom" constant="3" id="GN4-MD-iDj"/>
                            <constraint firstItem="A6Q-Or-nX5" firstAttribute="top" secondItem="M08-xG-0u3" secondAttribute="top" id="JL5-kj-8tO"/>
                            <constraint firstItem="j1o-jc-t10" firstAttribute="centerX" secondItem="jbR-9j-0FO" secondAttribute="centerX" id="JMD-zH-beQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6Q-Or-nX5" secondAttribute="bottom" constant="66" id="O5Z-H6-6wS"/>
                            <constraint firstItem="M08-xG-0u3" firstAttribute="baseline" secondItem="A6Q-Or-nX5" secondAttribute="firstBaseline" id="Zub-aW-cCd"/>
                            <constraint firstItem="A6Q-Or-nX5" firstAttribute="top" secondItem="jbR-9j-0FO" secondAttribute="bottom" constant="59" id="cR6-Fp-Acl"/>
                            <constraint firstItem="jbR-9j-0FO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="cdi-De-rhF"/>
                            <constraint firstItem="A6Q-Or-nX5" firstAttribute="baseline" secondItem="M08-xG-0u3" secondAttribute="firstBaseline" id="eTg-2b-M0C"/>
                            <constraint firstItem="j1o-jc-t10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f1U-AN-fKQ"/>
                            <constraint firstItem="M08-xG-0u3" firstAttribute="leading" secondItem="A6Q-Or-nX5" secondAttribute="trailing" constant="40" id="jxk-hO-ueA"/>
                            <constraint firstItem="A6Q-Or-nX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="rQJ-cM-4Mq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLD-oW-CfJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.5" y="520.5"/>
        </scene>
        <!--Grades-->
        <scene sceneID="Qwn-dd-PIT">
            <objects>
                <viewController id="QmH-0n-ZoA" customClass="GradesViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMa-Gy-Z1k"/>
                        <viewControllerLayoutGuide type="bottom" id="xQu-5N-jOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbL-bw-YZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-aP-2wP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="barTintColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Grades" id="S2x-f2-dyY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Plv-aP-2wP" firstAttribute="top" secondItem="nMa-Gy-Z1k" secondAttribute="bottom" id="Sz5-GV-YyL"/>
                            <constraint firstItem="Plv-aP-2wP" firstAttribute="leading" secondItem="RbL-bw-YZ3" secondAttribute="leading" id="ZJD-F4-jzF"/>
                            <constraint firstAttribute="trailing" secondItem="Plv-aP-2wP" secondAttribute="trailing" id="pH0-18-POa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grades" image="grades" id="IvL-qM-BsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaI-JP-dHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1968"/>
        </scene>
        <!--Courses-->
        <scene sceneID="8Ot-5X-fgG">
            <objects>
                <viewController id="g1M-2U-7Dm" customClass="CoursesViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTf-u8-EjW"/>
                        <viewControllerLayoutGuide type="bottom" id="NMF-tC-AmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJU-cR-ozM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-Hy-pZU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="barTintColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Courses" id="AdP-AQ-Tc8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNm-Hy-pZU" secondAttribute="trailing" id="Ffv-qX-cRs"/>
                            <constraint firstItem="VNm-Hy-pZU" firstAttribute="leading" secondItem="ZJU-cR-ozM" secondAttribute="leading" id="GUi-bA-guZ"/>
                            <constraint firstItem="VNm-Hy-pZU" firstAttribute="top" secondItem="eTf-u8-EjW" secondAttribute="bottom" id="TE1-PO-97n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" id="bAs-ZL-4VX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1I-Ka-o2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eLF-pW-z0K">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="odr-N1-uWd" customClass="TabBarController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q9b-s1-UMi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YmK-IM-0Zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.65098039215686276" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZCu-qa-KbO" kind="relationship" relationship="viewControllers" id="o1j-FZ-rDe"/>
                        <segue destination="g1M-2U-7Dm" kind="relationship" relationship="viewControllers" id="t03-Kp-rws"/>
                        <segue destination="QmH-0n-ZoA" kind="relationship" relationship="viewControllers" id="xlJ-xr-Scp"/>
                        <segue destination="AGi-YL-TES" kind="relationship" relationship="viewControllers" id="go7-nx-wx9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drP-gk-qjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1254"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2nh-oW-SC5">
            <objects>
                <viewController id="ZCu-qa-KbO" customClass="DashboardController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InG-I1-8bs"/>
                        <viewControllerLayoutGuide type="bottom" id="ibW-Zl-1xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZO-g1-gE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-JM-qLw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="barTintColor" red="0.0" green="0.65098039215686276" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Gradebuildr" id="eq2-cm-YM2">
                                        <barButtonItem key="rightBarButtonItem" title="Log out" id="KAM-pk-keR">
                                            <connections>
                                                <action selector="logout:" destination="ZCu-qa-KbO" id="cPH-vJ-2CD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxb-JM-qLw" firstAttribute="leading" secondItem="VZO-g1-gE2" secondAttribute="leading" id="7Kf-mm-SuD"/>
                            <constraint firstItem="Qxb-JM-qLw" firstAttribute="top" secondItem="InG-I1-8bs" secondAttribute="bottom" id="UNe-mf-2ME"/>
                            <constraint firstAttribute="trailing" secondItem="Qxb-JM-qLw" secondAttribute="trailing" id="owb-xc-njq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="Lhs-VR-lvY"/>
                    <navigationItem key="navigationItem" id="E0G-YM-LG0"/>
                    <connections>
                        <outlet property="mainView" destination="VZO-g1-gE2" id="q7U-mu-5OG"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="logout" id="pH8-j5-2Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPw-dH-3dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1254"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aA4-tG-KiC">
            <objects>
                <viewController id="AGi-YL-TES" customClass="SettingsViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sr-dW-kVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5LU-4h-x6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAY-MU-xWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-ag-WZj">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="barTintColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="BuS-hA-7bd"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-EW-LGm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="fGP-s5-A71" kind="embed" id="73b-yt-LKL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vDw-ag-WZj" secondAttribute="trailing" id="Aon-ZU-buF"/>
                            <constraint firstItem="vDw-ag-WZj" firstAttribute="top" secondItem="6Sr-dW-kVJ" secondAttribute="bottom" id="Ppu-tn-Yvt"/>
                            <constraint firstItem="Iue-EW-LGm" firstAttribute="leading" secondItem="IAY-MU-xWI" secondAttribute="leading" id="UgM-Pa-WUc"/>
                            <constraint firstItem="Iue-EW-LGm" firstAttribute="top" secondItem="vDw-ag-WZj" secondAttribute="bottom" id="VrC-G9-Mcp"/>
                            <constraint firstItem="Iue-EW-LGm" firstAttribute="leading" secondItem="vDw-ag-WZj" secondAttribute="leading" id="aVh-7G-PZy"/>
                            <constraint firstItem="Iue-EW-LGm" firstAttribute="bottom" secondItem="5LU-4h-x6I" secondAttribute="top" id="e4a-Y6-xKV"/>
                            <constraint firstItem="Iue-EW-LGm" firstAttribute="trailing" secondItem="vDw-ag-WZj" secondAttribute="trailing" id="tRw-UW-4Wo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="kRv-Fb-iOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HW-wY-IxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1288"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="0E0-kJ-Hb8">
            <objects>
                <tableViewController id="fGP-s5-A71" customClass="SettingsTableViewController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Gd-iR-vq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="8QA-4b-exo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b6W-oe-txy" style="IBUITableViewCellStyleDefault" id="WyV-iw-qvY">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WyV-iw-qvY" id="tgo-xk-mdR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6W-oe-txy">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6Nv-h1-gIf" style="IBUITableViewCellStyleDefault" id="FeP-Df-eO0">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeP-Df-eO0" id="e4e-Hi-CnB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Nv-h1-gIf">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JWX-3o-Fwn" style="IBUITableViewCellStyleDefault" id="WNY-ct-Cge">
                                        <rect key="frame" x="0.0" y="137.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNY-ct-Cge" id="07D-0t-jv6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWX-3o-Fwn">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application" id="XqB-rn-C6M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xl8-zk-vdN" style="IBUITableViewCellStyleDefault" id="d09-NQ-Y0K">
                                        <rect key="frame" x="0.0" y="231.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d09-NQ-Y0K" id="yJi-cl-5CE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xl8-zk-vdN">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fGP-s5-A71" id="bk1-nd-Axu"/>
                            <outlet property="delegate" destination="fGP-s5-A71" id="EuM-a6-2za"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boJ-OO-rxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1287.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="Fv3-Sb-bHK">
            <objects>
                <viewController title="Login" hidesBottomBarWhenPushed="YES" id="qF9-Cu-bLL" customClass="LoginController" customModule="gradebuildr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfU-bg-MGG"/>
                        <viewControllerLayoutGuide type="bottom" id="luc-ao-5oZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5z-ai-Wae" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-zx-UBX">
                                <rect key="frame" x="48" y="318" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TEj-lx-6MO"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-Uq-6ei">
                                <rect key="frame" x="48" y="200" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lTl-8t-qdH"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08p-te-gDK">
                                <rect key="frame" x="84" y="448" width="153" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="qF9-Cu-bLL" eventType="touchUpInside" id="7yF-Gf-Lsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Eda-zx-UBX" firstAttribute="centerX" secondItem="08p-te-gDK" secondAttribute="centerX" id="N8Z-3z-KAq"/>
                            <constraint firstItem="08p-te-gDK" firstAttribute="top" secondItem="Eda-zx-UBX" secondAttribute="bottom" constant="80" id="XyY-D7-aK5"/>
                            <constraint firstItem="Bfc-Uq-6ei" firstAttribute="leading" secondItem="Eda-zx-UBX" secondAttribute="leading" id="h9s-0M-4a4"/>
                            <constraint firstItem="Bfc-Uq-6ei" firstAttribute="leading" secondItem="H5z-ai-Wae" secondAttribute="leadingMargin" constant="32" id="lje-v4-pJ9"/>
                            <constraint firstItem="Eda-zx-UBX" firstAttribute="trailing" secondItem="Bfc-Uq-6ei" secondAttribute="trailing" id="tdw-tT-IHg"/>
                            <constraint firstItem="Eda-zx-UBX" firstAttribute="top" secondItem="Bfc-Uq-6ei" secondAttribute="bottom" constant="68" id="u7o-Ex-MlG"/>
                            <constraint firstItem="Eda-zx-UBX" firstAttribute="centerX" secondItem="H5z-ai-Wae" secondAttribute="centerX" id="usG-Tw-BbZ"/>
                            <constraint firstItem="Bfc-Uq-6ei" firstAttribute="top" secondItem="YfU-bg-MGG" secondAttribute="bottom" constant="180" id="y9Y-5P-jjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVN-Vd-gNC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email" destination="Bfc-Uq-6ei" id="RX7-Kx-5Rs"/>
                        <outlet property="password" destination="Eda-zx-UBX" id="dlh-vO-sQH"/>
                        <outlet property="swipeView" destination="H5z-ai-Wae" id="Q2s-rc-MCC"/>
                        <segue destination="odr-N1-uWd" kind="push" identifier="dashboard" id="Rde-vX-Buf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW5-eW-Fsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1500" height="500"/>
        <image name="courses" width="36" height="32"/>
        <image name="dashboard" width="32" height="32"/>
        <image name="grades" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pH8-j5-2Ls"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.65098039220000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
